<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWt-za-lFQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Courses-->
        <scene sceneID="0EK-DU-gzU">
            <objects>
                <viewController id="0Mi-aR-KC7" customClass="CoursesSearchViewController" customModule="PdgaApiTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yf9-gb-EPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Seach by zipcode..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-cp-1uJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-2r-2zj">
                                <rect key="frame" x="0.0" y="144" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="lDp-0z-kA3" detailTextLabel="G4L-Io-5ev" style="IBUITableViewCellStyleValue1" id="ndS-Mr-w67">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndS-Mr-w67" id="Pza-ih-9lc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDp-0z-kA3">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4L-Io-5ev">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FpU-RK-2re" kind="show" identifier="toCourseDetailVC" id="SPC-Kc-3T0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course data © 2021 PDGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-OA-df6">
                                <rect key="frame" x="0.0" y="784" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WhZ-EJ-C1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxx-OA-df6" firstAttribute="top" secondItem="T8y-2r-2zj" secondAttribute="bottom" constant="8" id="2LM-bo-QAe"/>
                            <constraint firstItem="Pxx-OA-df6" firstAttribute="leading" secondItem="WhZ-EJ-C1l" secondAttribute="leading" id="DSC-Y3-BrA"/>
                            <constraint firstItem="WhZ-EJ-C1l" firstAttribute="trailing" secondItem="T8y-2r-2zj" secondAttribute="trailing" id="Diq-Th-d6O"/>
                            <constraint firstItem="rzM-cp-1uJ" firstAttribute="trailing" secondItem="WhZ-EJ-C1l" secondAttribute="trailing" id="Sxc-tg-Xe5"/>
                            <constraint firstItem="rzM-cp-1uJ" firstAttribute="leading" secondItem="WhZ-EJ-C1l" secondAttribute="leading" id="Whp-C6-v0f"/>
                            <constraint firstItem="rzM-cp-1uJ" firstAttribute="top" secondItem="WhZ-EJ-C1l" secondAttribute="top" id="Xcx-a5-kLp"/>
                            <constraint firstItem="Pxx-OA-df6" firstAttribute="trailing" secondItem="WhZ-EJ-C1l" secondAttribute="trailing" id="f95-R8-Y1s"/>
                            <constraint firstItem="T8y-2r-2zj" firstAttribute="leading" secondItem="WhZ-EJ-C1l" secondAttribute="leading" id="idw-kn-RWO"/>
                            <constraint firstItem="T8y-2r-2zj" firstAttribute="top" secondItem="rzM-cp-1uJ" secondAttribute="bottom" id="j3D-qE-ukg"/>
                            <constraint firstItem="WhZ-EJ-C1l" firstAttribute="bottom" secondItem="Pxx-OA-df6" secondAttribute="bottom" constant="8" id="yQI-Mh-Qfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Courses" id="7Ct-9a-7tN"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="Pxx-OA-df6" id="aop-L3-gw0"/>
                        <outlet property="searchBar" destination="rzM-cp-1uJ" id="WWS-yt-B3y"/>
                        <outlet property="tableView" destination="T8y-2r-2zj" id="bse-Hc-dwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbm-U0-DNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="106"/>
        </scene>
        <!--(Course Name)-->
        <scene sceneID="X3b-38-yzc">
            <objects>
                <viewController id="FpU-RK-2re" customClass="CourseDetailViewController" customModule="PdgaApiTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH9-mn-8bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course data © 2021 PDGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-0r-nO6">
                                <rect key="frame" x="0.0" y="784" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-Vg-2ci">
                                <rect key="frame" x="0.0" y="88" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" id="14E-KL-HZK" customClass="LinkTableViewCell" customModule="PdgaApiTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14E-KL-HZK" id="SvN-uM-Hd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-oK-mEs">
                                                    <rect key="frame" x="20" y="11.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-jh-U1C">
                                                    <rect key="frame" x="127" y="5.5" width="267" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="linkButtonTapped:" destination="14E-KL-HZK" eventType="touchUpInside" id="QIR-Ru-CLj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amY-jh-U1C" firstAttribute="centerY" secondItem="SvN-uM-Hd3" secondAttribute="centerY" id="D9H-9y-AnS"/>
                                                <constraint firstItem="WMc-oK-mEs" firstAttribute="leading" secondItem="SvN-uM-Hd3" secondAttribute="leading" constant="20" id="Lez-9f-AEP"/>
                                                <constraint firstItem="amY-jh-U1C" firstAttribute="leading" secondItem="WMc-oK-mEs" secondAttribute="trailing" constant="12" id="Ovj-pC-N0V"/>
                                                <constraint firstAttribute="trailing" secondItem="amY-jh-U1C" secondAttribute="trailing" constant="20" id="apI-qU-Ygi"/>
                                                <constraint firstItem="WMc-oK-mEs" firstAttribute="centerY" secondItem="SvN-uM-Hd3" secondAttribute="centerY" id="gqi-dM-aji"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="amY-jh-U1C" id="bYh-As-cmn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="FVa-B8-qA9" style="IBUITableViewCellStyleDefault" id="ptG-P8-AH1">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptG-P8-AH1" id="Gst-Gl-aXA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVa-B8-qA9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGl-62-aK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGl-62-aK2" firstAttribute="trailing" secondItem="2SA-Vg-2ci" secondAttribute="trailing" id="1zu-of-ToE"/>
                            <constraint firstItem="rkt-0r-nO6" firstAttribute="width" secondItem="iH9-mn-8bS" secondAttribute="width" id="66m-Dq-RqK"/>
                            <constraint firstItem="2SA-Vg-2ci" firstAttribute="top" secondItem="YGl-62-aK2" secondAttribute="top" id="6yJ-cC-ZdH"/>
                            <constraint firstItem="rkt-0r-nO6" firstAttribute="centerX" secondItem="YGl-62-aK2" secondAttribute="centerX" id="8qg-vQ-noO"/>
                            <constraint firstItem="YGl-62-aK2" firstAttribute="bottom" secondItem="rkt-0r-nO6" secondAttribute="bottom" constant="8" id="Yg6-eq-fvM"/>
                            <constraint firstItem="2SA-Vg-2ci" firstAttribute="height" secondItem="iH9-mn-8bS" secondAttribute="height" multiplier="0.6" id="cka-1k-IY6"/>
                            <constraint firstItem="2SA-Vg-2ci" firstAttribute="leading" secondItem="YGl-62-aK2" secondAttribute="leading" id="fj9-DH-9iT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(Course Name)" id="j7R-PZ-vVz"/>
                    <connections>
                        <outlet property="tableView" destination="2SA-Vg-2ci" id="57f-At-AUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIP-yY-U8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sWQ-hj-XZT">
            <objects>
                <tabBarController id="NWt-za-lFQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6i-Nf-zfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCX-ve-UnP" kind="relationship" relationship="viewControllers" id="ns1-ix-LcQ"/>
                        <segue destination="alD-UB-625" kind="relationship" relationship="viewControllers" id="KyJ-XK-SRM"/>
                        <segue destination="zS1-Mm-06c" kind="relationship" relationship="viewControllers" id="tjO-BR-sFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMN-k8-2yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-1426"/>
        </scene>
        <!--Courses-->
        <scene sceneID="BZw-az-7oA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCX-ve-UnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="map" catalog="system" selectedImage="map" id="iut-8S-zzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIP-AJ-ltb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Mi-aR-KC7" kind="relationship" relationship="rootViewController" id="z2d-08-wjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rh-oW-68B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-610.04464285714278"/>
        </scene>
        <!--Find Players-->
        <scene sceneID="RmI-yJ-XnT">
            <objects>
                <viewController id="cVF-gI-z2B" customClass="PlayerSearchViewController" customModule="PdgaApiTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CG-9K-XOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search by first/last or just last name..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H80-9N-m7P">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-gG-4vU">
                                <rect key="frame" x="0.0" y="144" width="414" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="RyZ-LK-IZ5" detailTextLabel="n8U-Jl-whQ" style="IBUITableViewCellStyleValue1" id="UTa-h9-k7R">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTa-h9-k7R" id="Eol-Xc-EjY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyZ-LK-IZ5">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n8U-Jl-whQ">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qCW-cP-WfV" kind="show" identifier="toPlayerDetailVC" id="6e6-Je-oZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player data © 2021 PDGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-rV-plZ">
                                <rect key="frame" x="0.0" y="784" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dsg-Tm-IG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H80-9N-m7P" firstAttribute="leading" secondItem="Dsg-Tm-IG6" secondAttribute="leading" id="3e6-c2-cLe"/>
                            <constraint firstItem="Ayr-gG-4vU" firstAttribute="top" secondItem="H80-9N-m7P" secondAttribute="bottom" id="Q82-Np-gTs"/>
                            <constraint firstItem="H80-9N-m7P" firstAttribute="top" secondItem="Dsg-Tm-IG6" secondAttribute="top" id="T0U-Ry-xC4"/>
                            <constraint firstItem="clv-rV-plZ" firstAttribute="top" secondItem="Ayr-gG-4vU" secondAttribute="bottom" constant="8" id="XTZ-nJ-bv1"/>
                            <constraint firstItem="H80-9N-m7P" firstAttribute="trailing" secondItem="Dsg-Tm-IG6" secondAttribute="trailing" id="gG5-ng-wFp"/>
                            <constraint firstItem="Ayr-gG-4vU" firstAttribute="leading" secondItem="Dsg-Tm-IG6" secondAttribute="leading" id="gvD-HJ-3ab"/>
                            <constraint firstItem="Dsg-Tm-IG6" firstAttribute="trailing" secondItem="Ayr-gG-4vU" secondAttribute="trailing" id="php-h6-wPA"/>
                            <constraint firstItem="clv-rV-plZ" firstAttribute="trailing" secondItem="Dsg-Tm-IG6" secondAttribute="trailing" id="q1m-zV-DvV"/>
                            <constraint firstItem="clv-rV-plZ" firstAttribute="leading" secondItem="Dsg-Tm-IG6" secondAttribute="leading" id="ruQ-IB-iWb"/>
                            <constraint firstItem="Dsg-Tm-IG6" firstAttribute="bottom" secondItem="clv-rV-plZ" secondAttribute="bottom" constant="8" id="uzJ-Mk-jsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Players" id="Vx5-T8-EJx"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="clv-rV-plZ" id="exk-OC-Nd0"/>
                        <outlet property="searchBar" destination="H80-9N-m7P" id="wrr-Me-8eA"/>
                        <outlet property="tableView" destination="Ayr-gG-4vU" id="mfs-rg-5t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioo-OH-noZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="106"/>
        </scene>
        <!--(Player Name)-->
        <scene sceneID="0nE-bW-pn3">
            <objects>
                <viewController id="qCW-cP-WfV" customClass="PlayerDetailViewController" customModule="PdgaApiTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8H-Oh-zTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player data © 2021 PDGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-c5-SV1">
                                <rect key="frame" x="0.0" y="784" width="414" height="21"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-S0-1Qb">
                                <rect key="frame" x="0.0" y="88" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" id="YYu-Xq-M43" customClass="LinkTableViewCell" customModule="PdgaApiTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YYu-Xq-M43" id="l6z-1W-giV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player PDGA Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-Zc-atm">
                                                    <rect key="frame" x="20" y="11.5" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-BE-ORr">
                                                    <rect key="frame" x="169" y="5.5" width="225" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <state key="normal" title="(Player Name)"/>
                                                    <connections>
                                                        <action selector="linkButtonTapped:" destination="YYu-Xq-M43" eventType="touchUpInside" id="Qai-4c-zkI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZq-Zc-atm" firstAttribute="centerY" secondItem="l6z-1W-giV" secondAttribute="centerY" id="00s-cs-OJk"/>
                                                <constraint firstItem="EZq-Zc-atm" firstAttribute="leading" secondItem="l6z-1W-giV" secondAttribute="leading" constant="20" id="386-Nk-BIJ"/>
                                                <constraint firstItem="jpj-BE-ORr" firstAttribute="centerY" secondItem="l6z-1W-giV" secondAttribute="centerY" id="9hH-Ce-OdC"/>
                                                <constraint firstItem="jpj-BE-ORr" firstAttribute="leading" secondItem="EZq-Zc-atm" secondAttribute="trailing" constant="12" id="Iif-ns-Dba"/>
                                                <constraint firstAttribute="trailing" secondItem="jpj-BE-ORr" secondAttribute="trailing" constant="20" id="OXw-lN-daO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="jpj-BE-ORr" id="MrW-Qk-l66"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="AZc-Ni-zFw" style="IBUITableViewCellStyleDefault" id="dXU-aX-nUB">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXU-aX-nUB" id="L3h-SB-zNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZc-Ni-zFw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hK2-Q2-60z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1q-S0-1Qb" firstAttribute="leading" secondItem="hK2-Q2-60z" secondAttribute="leading" id="AWp-rU-9Kl"/>
                            <constraint firstItem="u1q-S0-1Qb" firstAttribute="top" secondItem="hK2-Q2-60z" secondAttribute="top" id="RdP-nc-hAl"/>
                            <constraint firstItem="hK2-Q2-60z" firstAttribute="bottom" secondItem="T3K-c5-SV1" secondAttribute="bottom" constant="8" id="YBL-F2-yOI"/>
                            <constraint firstItem="T3K-c5-SV1" firstAttribute="centerX" secondItem="hK2-Q2-60z" secondAttribute="centerX" id="uEV-Fq-B1g"/>
                            <constraint firstItem="T3K-c5-SV1" firstAttribute="width" secondItem="N8H-Oh-zTV" secondAttribute="width" id="v20-Cf-fYD"/>
                            <constraint firstItem="u1q-S0-1Qb" firstAttribute="height" secondItem="N8H-Oh-zTV" secondAttribute="height" multiplier="0.6" id="vPc-dk-pP0"/>
                            <constraint firstItem="hK2-Q2-60z" firstAttribute="trailing" secondItem="u1q-S0-1Qb" secondAttribute="trailing" id="wYU-mP-dBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(Player Name)" id="LMo-uc-ydY"/>
                    <connections>
                        <outlet property="tableView" destination="u1q-S0-1Qb" id="wsk-M2-ebH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90l-d0-GQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="106"/>
        </scene>
        <!--Players-->
        <scene sceneID="XIA-Rw-mAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alD-UB-625" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="person" catalog="system" selectedImage="person" id="e5e-fn-bfB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S82-0I-qsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVF-gI-z2B" kind="relationship" relationship="rootViewController" id="BtD-d6-kMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgw-LI-kx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-610"/>
        </scene>
        <!--Find Events-->
        <scene sceneID="0na-jq-Q9q">
            <objects>
                <viewController id="WJF-d9-BWC" customClass="EventSearchViewController" customModule="PdgaApiTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMk-Kn-aYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-fH-DPY">
                                <rect key="frame" x="0.0" y="88" width="414" height="688.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="zrf-3O-1GP" customClass="EventTableViewCell" customModule="PdgaApiTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zrf-3O-1GP" id="mi6-dI-Trj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" verticalCompressionResistancePriority="743" text="(Day Month Date)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-5D-dMX" customClass="EventDateLabel" customModule="PdgaApiTesting" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="62" height="87.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="746" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-4E-l7E">
                                                    <rect key="frame" x="78" y="26" width="258" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="(Event Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-UE-38s">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                            <color key="tintColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="(Event Course  City, State)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-hR-W0f">
                                                            <rect key="frame" x="0.0" y="28.5" width="258" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zR9-hR-W0f" firstAttribute="width" secondItem="rsn-4E-l7E" secondAttribute="width" id="J6v-EV-Mvf"/>
                                                        <constraint firstItem="6P4-UE-38s" firstAttribute="width" secondItem="rsn-4E-l7E" secondAttribute="width" id="gu2-mf-yKW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="245" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="746" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-uW-yhK">
                                                    <rect key="frame" x="344" y="5" width="62" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-vk-Bym" customClass="RoundedColorLabel" customModule="PdgaApiTesting" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" image="pdgaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-9U-cOS">
                                                            <rect key="frame" x="0.0" y="25.5" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7ra-9U-cOS" secondAttribute="height" multiplier="1:1" id="r2c-Wi-zJY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7ra-9U-cOS" firstAttribute="width" secondItem="qiX-uW-yhK" secondAttribute="width" id="Raw-f8-67h"/>
                                                        <constraint firstItem="dEN-vk-Bym" firstAttribute="width" secondItem="qiX-uW-yhK" secondAttribute="width" id="bDo-KF-VOA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rsn-4E-l7E" firstAttribute="centerY" secondItem="mi6-dI-Trj" secondAttribute="centerY" id="09e-Kz-2Et"/>
                                                <constraint firstItem="Fa3-5D-dMX" firstAttribute="centerY" secondItem="mi6-dI-Trj" secondAttribute="centerY" id="487-0o-7K3"/>
                                                <constraint firstItem="qiX-uW-yhK" firstAttribute="leading" secondItem="rsn-4E-l7E" secondAttribute="trailing" constant="8" id="97s-PE-0wq"/>
                                                <constraint firstItem="Fa3-5D-dMX" firstAttribute="leading" secondItem="mi6-dI-Trj" secondAttribute="leading" constant="8" id="9Cy-D8-awu"/>
                                                <constraint firstItem="qiX-uW-yhK" firstAttribute="centerY" secondItem="mi6-dI-Trj" secondAttribute="centerY" id="9te-MD-8tJ"/>
                                                <constraint firstItem="qiX-uW-yhK" firstAttribute="width" secondItem="mi6-dI-Trj" secondAttribute="width" multiplier="0.15" id="KFp-1F-BNw"/>
                                                <constraint firstAttribute="trailing" secondItem="qiX-uW-yhK" secondAttribute="trailing" constant="8" id="Kkx-d5-Qwn"/>
                                                <constraint firstItem="Fa3-5D-dMX" firstAttribute="height" secondItem="mi6-dI-Trj" secondAttribute="height" multiplier="0.9" id="Zwi-ue-U3R"/>
                                                <constraint firstItem="Fa3-5D-dMX" firstAttribute="width" secondItem="mi6-dI-Trj" secondAttribute="width" multiplier="0.15" id="jJr-DB-sXb"/>
                                                <constraint firstItem="qiX-uW-yhK" firstAttribute="height" secondItem="mi6-dI-Trj" secondAttribute="height" multiplier="0.9" id="yOD-gR-cMg"/>
                                                <constraint firstItem="rsn-4E-l7E" firstAttribute="leading" secondItem="Fa3-5D-dMX" secondAttribute="trailing" constant="8" id="ycF-wA-Bsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fa3-5D-dMX" id="8Xf-Xj-uZc"/>
                                            <outlet property="eventLocationLabel" destination="zR9-hR-W0f" id="ty7-7m-Fpd"/>
                                            <outlet property="eventNameLabel" destination="6P4-UE-38s" id="tqo-lZ-ukt"/>
                                            <outlet property="logoImage" destination="7ra-9U-cOS" id="3ii-3s-gxs"/>
                                            <outlet property="tierLabel" destination="dEN-vk-Bym" id="q0m-Wq-kzL"/>
                                            <segue destination="nby-ng-fGp" kind="show" identifier="toEventDetailVC" id="EB6-sG-xtV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event data © 2021 PDGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-0A-F98">
                                <rect key="frame" x="0.0" y="784.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6d-pw-2nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2DE-fH-DPY" firstAttribute="leading" secondItem="g6d-pw-2nk" secondAttribute="leading" id="CYx-Xf-hDx"/>
                            <constraint firstItem="g6d-pw-2nk" firstAttribute="bottom" secondItem="dw6-0A-F98" secondAttribute="bottom" constant="8" id="F2t-8s-mef"/>
                            <constraint firstItem="dw6-0A-F98" firstAttribute="trailing" secondItem="g6d-pw-2nk" secondAttribute="trailing" id="HAh-Pq-jcZ"/>
                            <constraint firstItem="2DE-fH-DPY" firstAttribute="top" secondItem="g6d-pw-2nk" secondAttribute="top" id="LzJ-ZI-N7J"/>
                            <constraint firstItem="dw6-0A-F98" firstAttribute="top" secondItem="2DE-fH-DPY" secondAttribute="bottom" constant="8" id="Wte-F0-Hpt"/>
                            <constraint firstItem="g6d-pw-2nk" firstAttribute="trailing" secondItem="2DE-fH-DPY" secondAttribute="trailing" id="cFa-N2-LxE"/>
                            <constraint firstItem="dw6-0A-F98" firstAttribute="leading" secondItem="g6d-pw-2nk" secondAttribute="leading" id="pKC-0f-PRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Events" id="gUo-D8-blk">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="VOK-IF-QhC">
                            <connections>
                                <action selector="clearButtonTapped:" destination="WJF-d9-BWC" id="nE7-4X-lRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uhH-V9-hI9">
                            <connections>
                                <action selector="searchButtonTapped:" destination="WJF-d9-BWC" id="qBL-lT-Oqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyrightLabel" destination="dw6-0A-F98" id="L52-Px-2M1"/>
                        <outlet property="searchButton" destination="uhH-V9-hI9" id="sHm-3L-VB1"/>
                        <outlet property="tableView" destination="2DE-fH-DPY" id="2GR-ai-JAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWY-jL-jSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="105.80357142857143"/>
        </scene>
        <!--(Event Name)-->
        <scene sceneID="zlB-tS-7Yk">
            <objects>
                <viewController id="nby-ng-fGp" customClass="EventDetailViewController" customModule="PdgaApiTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtV-7g-qtY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event data © 2021 PDGA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-XL-uNp">
                                <rect key="frame" x="0.0" y="784" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-Yi-9qc">
                                <rect key="frame" x="0.0" y="88" width="414" height="537.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" id="DTa-2d-FFw" customClass="LinkTableViewCell" customModule="PdgaApiTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTa-2d-FFw" id="AyJ-RP-R8o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(link name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-ut-5do">
                                                    <rect key="frame" x="20" y="11.5" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-YX-2JR">
                                                    <rect key="frame" x="117" y="5.5" width="277" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <state key="normal" title="(link name)"/>
                                                    <connections>
                                                        <action selector="linkButtonTapped:" destination="DTa-2d-FFw" eventType="touchUpInside" id="JVw-4f-oa0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZaB-YX-2JR" firstAttribute="centerY" secondItem="AyJ-RP-R8o" secondAttribute="centerY" id="5PI-ap-xZB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaB-YX-2JR" secondAttribute="trailing" constant="20" id="DqK-Ei-Z9p"/>
                                                <constraint firstItem="bEs-ut-5do" firstAttribute="leading" secondItem="AyJ-RP-R8o" secondAttribute="leading" constant="20" id="iau-wp-FIF"/>
                                                <constraint firstItem="ZaB-YX-2JR" firstAttribute="leading" secondItem="bEs-ut-5do" secondAttribute="trailing" constant="12" id="jDn-jc-s3j"/>
                                                <constraint firstItem="bEs-ut-5do" firstAttribute="centerY" secondItem="AyJ-RP-R8o" secondAttribute="centerY" id="reT-Op-5if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="ZaB-YX-2JR" id="9AN-Zn-NpD"/>
                                            <outlet property="linkLabel" destination="bEs-ut-5do" id="1A7-5N-Kie"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uqf-tJ-9Yd" style="IBUITableViewCellStyleDefault" id="cGs-5b-zQo">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGs-5b-zQo" id="2oa-WN-QEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqf-tJ-9Yd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhr-BF-412"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6M-Yi-9qc" firstAttribute="height" secondItem="XtV-7g-qtY" secondAttribute="height" multiplier="0.6" id="iJc-5H-3Gu"/>
                            <constraint firstItem="XH2-XL-uNp" firstAttribute="width" secondItem="XtV-7g-qtY" secondAttribute="width" id="mWQ-dL-ICn"/>
                            <constraint firstItem="T6M-Yi-9qc" firstAttribute="top" secondItem="dhr-BF-412" secondAttribute="top" id="oWw-ST-0Ky"/>
                            <constraint firstItem="dhr-BF-412" firstAttribute="bottom" secondItem="XH2-XL-uNp" secondAttribute="bottom" constant="8" id="ozv-a8-iCb"/>
                            <constraint firstItem="dhr-BF-412" firstAttribute="trailing" secondItem="T6M-Yi-9qc" secondAttribute="trailing" id="wUi-OU-LbA"/>
                            <constraint firstItem="XH2-XL-uNp" firstAttribute="centerX" secondItem="dhr-BF-412" secondAttribute="centerX" id="y6a-wj-7Nk"/>
                            <constraint firstItem="T6M-Yi-9qc" firstAttribute="leading" secondItem="dhr-BF-412" secondAttribute="leading" id="z2d-cc-q5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(Event Name)" id="MIL-OC-aan"/>
                    <connections>
                        <outlet property="tableView" destination="T6M-Yi-9qc" id="jNc-iu-984"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQX-mI-Yhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286" y="106"/>
        </scene>
        <!--Events-->
        <scene sceneID="pAA-S3-JsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zS1-Mm-06c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="Dnc-Gb-WkR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8C-Da-MrJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJF-d9-BWC" kind="relationship" relationship="rootViewController" id="wfq-V6-FFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRL-Up-Sc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496" y="-610"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="pdgaLogo" width="96.5" height="88.5"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
